# javaee-jaxrs-jersey

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/com/company/: RunApplication.java
src/com/company/dao/: CreditorDao.java
src/com/company/model/: Creditor.java
src/com/company/service/: CreditorService.java
src/com/company/webservice/: CreditorResource.java
src/main/com/company/: GrizzlyServer.java  Server.java
src/main/com/company/dao/: CreditorDao.java  DataBase.java
src/main/com/company/model/: AccountBank.java  Creditor.java
src/main/com/company/service/: CreditorService.java
src/main/com/company/webservice/: CreditorResource.java
src/test/com/company/webservice/: CreditorResourceTest.java
